<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>【译】分页技术简介 - 喵叔没话说</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="喵叔" />
  <meta name="description" content="译注：这篇文章节选自《用Rust编写一个操作系统》系列。它由浅入深的介绍了分页技术（Paging）的历史由来，以及在现代操作系统中的实现。这" />
<meta name="keywords" content="paging, 分页, 页表, 多级页表, rust, os, 操作系统, virtual memory, 虚拟内存, 内存管理, TLB" />







<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="//blog.betacat.io/post/introduction-to-paging/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="【译】分页技术简介" />
<meta property="og:description" content="译注：这篇文章节选自《用Rust编写一个操作系统》系列。它由浅入深的介绍了分页技术（Paging）的历史由来，以及在现代操作系统中的实现。这" />
<meta property="og:type" content="article" />
<meta property="og:url" content="//blog.betacat.io/post/introduction-to-paging/" />
<meta property="article:published_time" content="2019-02-10T11:31:31&#43;08:00"/>
<meta property="article:modified_time" content="2019-02-10T11:31:31&#43;08:00"/>

<meta itemprop="name" content="【译】分页技术简介">
<meta itemprop="description" content="译注：这篇文章节选自《用Rust编写一个操作系统》系列。它由浅入深的介绍了分页技术（Paging）的历史由来，以及在现代操作系统中的实现。这">


<meta itemprop="datePublished" content="2019-02-10T11:31:31&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-10T11:31:31&#43;08:00" />
<meta itemprop="wordCount" content="9933">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【译】分页技术简介"/>
<meta name="twitter:description" content="译注：这篇文章节选自《用Rust编写一个操作系统》系列。它由浅入深的介绍了分页技术（Paging）的历史由来，以及在现代操作系统中的实现。这"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-36049801-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script type="text/javascript">
    
    if (window != top) top.location.href = window.location.href
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9393129008813908",
    enable_page_level_ads: true
  });
</script>

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">喵叔没话说</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//blog.betacat.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//blog.betacat.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="//blog.betacat.io/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      喵叔没话说
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//blog.betacat.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//blog.betacat.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="//blog.betacat.io/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">【译】分页技术简介</h1>
      
      <div class="post-meta">
        <time datetime="2019-02-10" class="post-time">
          2019-02-10
        </time>
        
        <span class="more-meta"> 约 9933 字 </span>
          <span class="more-meta"> 预计阅读 20 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#内存保护">内存保护</a></li>
<li><a href="#分段">分段</a>
<ul>
<li><a href="#虚拟内存">虚拟内存</a></li>
<li><a href="#内存碎片">内存碎片</a></li>
</ul></li>
<li><a href="#分页">分页</a>
<ul>
<li><a href="#隐藏的碎片">隐藏的碎片</a></li>
<li><a href="#页表">页表</a></li>
<li><a href="#多级页表">多级页表</a></li>
</ul></li>
<li><a href="#x86-64下的分页">x86_64下的分页</a>
<ul>
<li><a href="#一个地址转换的实例">一个地址转换的实例</a></li>
<li><a href="#页表结构">页表结构</a></li>
<li><a href="#页表缓存">页表缓存</a></li>
</ul></li>
<li><a href="#实现">实现</a>
<ul>
<li><a href="#缺页中断">缺页中断</a></li>
<li><a href="#访问页表">访问页表</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
<li><a href="#下一步">下一步？</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<blockquote>
<p><strong>译注</strong>：这篇文章节选自《用Rust编写一个操作系统》系列。它由浅入深的介绍了分页技术（Paging）的历史由来，以及在现代操作系统中的实现。这是我目前读过的把Paging讲的最清楚的一篇文章，因此将它翻译出来，希望更多的读者能够受益。<br />
<strong>原文</strong>：<a href="https://os.phil-opp.com/paging-introduction/">https://os.phil-opp.com/paging-introduction/</a><br />
<strong>作者</strong>：Philipp Oppermann<br />
<strong>翻译</strong>：喵叔</p>
</blockquote>

<p>分页技术是现代操作系统中常用的一种内存管理方案。这篇文章介绍了我们为什么需要内存隔离（memory isolation），内存分段（segmentation）是怎么实现的，虚拟内存（virtual memory）是什么，以及分页技术是怎样解决内存碎片化（fragmentation）的问题。同时，这里还探讨了在x86_64架构上多级页表的层次结构。</p>

<p>该系列博客使用<a href="https://github.com/phil-opp/blog_os">GitHub</a>进行管理和开发，如果你有任何问题或疑问，请给我开一个issue，你也可以在<a href="https://os.phil-opp.com/paging-introduction/#comments">底部留言</a>。这篇文章的完整代码可以在<a href="https://github.com/phil-opp/blog_os/tree/post-09">这里</a>找到。</p>

<h1 id="内存保护">内存保护</h1>

<p>操作系统的一个主要职责就是隔离应用程序，比如说，web浏览器不应该能够干扰到文本编辑器。为了实现此目的，操作系统会利用硬件的某些功能来确保一个进程的内存空间不会被另一个进程访问到。当然，不同的硬件和操作系统也会有不同的实现。</p>

<p>举个栗子，某些ARM Cortex-M处理器（多用于嵌入式系统）具有<a href="https://developer.arm.com/docs/ddi0337/e/memory-protection-unit/about-the-mpu">内存保护单元</a>（MPU），它允许你定义少量具有不同访问权限（例如无访问、只读、读写）的内存区域。在每次发生内存访问的时候，MPU都会确保该地址所在的区域具有合法的访问权限，否则将触发异常。同时在发生进程切换的时候，操作系统也会及时的更新相应区域及其访问权限，这样就确保了每个进程只能访问自己的地址空间，从而达到隔离进程的作用。</p>

<p>另一方面，在x86平台上，硬件支持两种不同的内存保护方式：<a href="https://en.wikipedia.org/wiki/X86_memory_segmentation">分段</a>（segmentation）和<a href="https://en.wikipedia.org/wiki/Virtual_memory#Paged_virtual_memory">分页</a>（paging）。</p>

<h1 id="分段">分段</h1>

<p>分段技术早在1978年就已经出现，起初是为了增加CPU的寻址空间。当时的情况是CPU只使用16位地址，这将可寻址空间限制为64KiB（2<sup>16</sup>）。为了访问到更高的内存，一些段寄存器被引入进来，每个段寄存器都包含一个偏移地址。CPU将这些偏移地址作为基地址，加到应用程序要访问的内存地址上，这样它就可以使用到高达1MiB的内存空间了。</p>

<p>段寄存器有好几种，CPU会根据不同的内存访问请求而选择不同的段寄存器：对于取指令请求，代码段寄存器<code>CS</code>会被使用；堆栈操作（push/pop）会用到堆栈段寄存器<code>SS</code>；其他操作则使用数据段<code>DS</code>或额外的段<code>ES</code>，后来又添加了两个可以自由使用的段寄存器<code>FS</code>和<code>GS</code>。</p>

<p>在分段技术的第一版实现中，段寄存器直接存放了段偏移量，并且没有访问控制的检查。后来，随着<a href="https://en.wikipedia.org/wiki/X86_memory_segmentation#Protected_mode">保护模式</a>的引入，这种情况发生了改变。当CPU以这种模式运行时，段寄存器中包含了一个局部或全局<a href="https://en.wikipedia.org/wiki/Global_Descriptor_Table">描述符表</a>中的索引，该表除了包含偏移地址外，还包含段大小和访问权限。通过为每个进程加载单独的描述符表，操作系统就能将进程的内存访问限制到它自己的地址空间内，从而达到隔离进程的作用。</p>

<p>通过在实际访问发生之前修改要访问的目标地址，分段技术实际上已经在使用一种现在广为使用的技术：虚拟内存。</p>

<h2 id="虚拟内存">虚拟内存</h2>

<p>虚拟内存背后的思想是将内存地址从底层存储设备中抽象出来。即在访问存储设备前，增加一个地址转换的过程。对于上面的分段来说，这里的转换过程就是为内存地址加上一个段偏移量。例如，当一个进程在一个偏移量为<code>0x1111000</code>的段中访问内存地址<code>0x1234000</code>时，它实际访问到的地址是<code>0x2345000</code>。</p>

<p>为了区分这两种地址类型，我们将转换前的地址称为虚拟地址（virtual），转换后的地址称为物理地址（physical）。这两种地址之间的一个重要区别是物理地址是唯一的，并且总是指向同一个内存位置。而虚拟地址则依赖于转换函数，所以两个不同的虚拟地址完全有可能指向相同的物理地址。同样，相同的虚拟地址在不同的转换函数作用下也有可能指向不同的物理地址。</p>

<p>下面我们将同一个程序并行的运行两次，来看看它的内存映射情况：</p>

<p><img src="/image/introduction-to-paging/segmentation-same-program-twice.svg" alt="segmentation-same-program-twice" /></p>

<p>在这里，相同的程序运行了两次，但是使用了不同的转换函数。第一个进程实例的段偏移量为100，因此它的虚拟地址0-150被转换为物理地址100-250。第二个进程实例的偏移量为300，所以它的虚拟地址0-150被转换为物理地址300-450。这样就允许了两个进程互不干扰地运行相同的代码并且使用相同的虚拟地址。</p>

<p>这个技术的另一个优点是，不管程序内部使用什么样的虚拟地址，它都可以被加载到任意的物理内存点。这样，操作系统就可以在不重新编译程序的前提下，充分利用所有的内存。</p>

<h2 id="内存碎片">内存碎片</h2>

<p>在将内存地址区分为虚拟地址和物理地址之后，分段技术作为连接这两者的桥梁就显得尤为重要。但分段技术的一个问题在于它可能导致内存碎片化。比如，如果我们想在上面两个进程的基础上再运行第三个程序：</p>

<p><img src="/image/introduction-to-paging/segmentation-fragmentation.svg" alt="segmentation-fragmentation" /></p>

<p>可以看到，即便有足够多的空闲内存，我们也无法将第三个进程映射到物理内存中。这里的主要问题是，我们需要连续的大块内存，而不是大量不连续的小块内存。</p>

<p>解决这种碎片化问题的一个办法就是，先暂停程序的执行，移动已使用的内存使他们更紧凑一些，然后更新转换函数，最后再恢复执行：</p>

<p><img src="/image/introduction-to-paging/segmentation-fragmentation-compacted.svg" alt="segmentation-fragmentation-compacted" /></p>

<p>现在我们有了足够的连续空间来运行第三个进程了。</p>

<p>但在碎片整理的过程中，需要移动大量的内存，这会降低性能。而且这种整理需要定期完成，以免内存变得过于分散。这使得程序会被随机的暂停并且失去响应，所以这种方法会使得程序的性能变得不可预测。</p>

<p>综上，内存碎片化是使得大多数系统不再使用分段技术的原因之一。事实上，64位的x86甚至不再支持分段，而是使用另一种分页技术，因为它可以完全避免这些碎片问题。</p>

<h1 id="分页">分页</h1>

<p>分页技术的核心思想是将虚拟内存空间和物理内存空间划分成固定大小的小块，虚拟内存空间的块称为<em>页</em>(pages)，物理地址空间的块称为<em>帧</em>(frames)。每一个页都可以单独映射到一个帧上，这使得我们可以将一个大块的虚拟内存分散的映射到一些不连续的物理帧上。</p>

<p>如果回顾刚才内存碎片化的示例，我们可以看到使用分页显然更有优势：</p>

<p><img src="/image/introduction-to-paging/paging-fragmentation.svg" alt="paging-fragmentation" /></p>

<p>在本例中，我们的页大小为50字节，这意味着我们的每个进程空间都被划分成了三页，每页都单独映射到一个帧，因此连续的虚拟内存空间可以被映射到非连续的物理帧上。这就允许我们在没有执行碎片整理的情况下直接运行第三个程序。</p>

<h2 id="隐藏的碎片">隐藏的碎片</h2>

<p>与分段相比，分页使用大量容量较小、但大小固定的内存区域，而不是少量容量较大、但大小可变的区域。因为每个帧都有相同的大小，所以不会出现因帧太小而无法使用的情况，因而也“不会”产生内存碎片。</p>

<p>当然这仅仅是“<em>看起来</em> ”没有碎片产生，实际上还是会有一些隐藏的碎片，我们称之为“内部碎片”。发生内部碎片是因为不是每个内存区域都正巧是页面大小的整数倍。仍拿上面的程序举例，假如该程序的大小为101字节，我们仍然需要3个大小为50字节的页来装载它，这比实际需要的多占了49个字节。为了区分这两种情况，我们把使用分段而引发的碎片称为“外部碎片”。</p>

<p>虽然内部碎片也不是我们想要的，但比起外部碎片来说要好很多。它仍然会浪费一些内存，但好在不需要碎片整理，并且碎片的总量是可预测的（平均每个内存区域有半页碎片）。</p>

<h2 id="页表">页表</h2>

<p>可以看到，可能有数以百万的的内存页被映射到了帧，这里的映射信息是需要额外存放的。在分段技术的实现中，每个活跃的内存单元都有一个单独的段寄存器来存放段信息，但这对于分页来说是不可能的，因为分页的数量远远多于寄存器。分页使用一个名为<em>页表（page table）</em> 的结构来存储它的映射信息。</p>

<p>对于上面的示例，它的页表大概长这个样子：</p>

<p><img src="/image/introduction-to-paging/paging-page-tables.svg" alt="paging-page-tables" /></p>

<p>每个进程都有它自己的页表，我们用一个特殊的寄存器来存放指向当前活动页表的指针。在<code>x86</code>上，该寄存器为<code>CR3</code>。在每次运行一个进程之前，操作系统将负责把正确的指针放到该寄存器中。</p>

<p>在每次发生内存访问时，CPU会从寄存器中读取页表指针，并从页表中查找该页面被映射哪个帧上。这个过程由硬件完成，对程序完全透明。为了加快这里的转换过程，许多CPU都有一个特殊的缓存，用来记住上次转换的结果。</p>

<p>根据架构的不同，页表中的每一项还可以在flags字段中存储访问权限等属性。在上面的例子中，<code>r/w</code>表示该页既可读又可写。</p>

<h2 id="多级页表">多级页表</h2>

<p>我们刚才看到的那个简单的页表存在一个问题：在较大的地址空间中它会浪费内存。例如，假设一个进程使用4个虚拟页面<code>0</code>、<code>1_000_000</code>、<code>1_000_050</code>和<code>1_000_100</code>(这里的<code>_</code>表示千位分隔符):</p>

<p><img src="/image/introduction-to-paging/single-level-page-table.svg" alt="single-level-page-table" /></p>

<p>它只需要4个物理帧，但是页表中有超过100万个项目。而且我们还不能省略空项目，因为这样的话在地址转换的过程中，CPU就不能直接跳转到正确的页表项（例如，不能保证第四页就在页表的第四位）。</p>

<p>为了减少内存的浪费，我们可以使用一个<strong>二级页表</strong>。这里的第二级页表包含的是内存地址区间跟第一级页表的映射信息。</p>

<p>或许用一个例子能解释的更清楚一点。我们假设每个1级页表负责一个大小为<code>10_000</code>的内存区域，那上面的映射关系可以扩展为：</p>

<p><img src="/image/introduction-to-paging/multilevel-page-table.svg" alt="multilevel-page-table" /></p>

<p>这里，第0页属于第一个<code>10_000</code>字节区域，因此它的映射关系落入到第二级页表的头一项。这一项指向了一个一级页表T1，而T1又表明，第0页被映射到第0个帧。</p>

<p>另外，第<code>1_000_000</code>、<code>1_000_050</code>和<code>1_000_100</code>页都属于第100个<code>10_000</code>字节区域，所以它们使用第二级页表的第100项。这一项指向了另一个一级页表T2，而T2又将这三个页面分别映射到帧100、150和200。值得注意的是，这里一级页表的页地址不包括区域的偏移量，所以这里映射<code>1_000_050</code>页的那一项写的仅仅是<code>50</code>。</p>

<p>我们在第2级表中仍然有100个空位置，但比之前的百万个空位置要少得多。这是因为我们不需要为<code>10_000</code>和<code>1_000_000</code>之间未映射的内存区域创建1级页表。</p>

<p>两级页表的原理可以扩展到三、四或更多级别。然后，页表寄存器<code>CR3</code>就指向最高级别的页表，该表则指向下一个较低级别的表，这个低级别的表再指向另一个更低一级的表，以此类推。最后，1级页面表指向映射的帧。该原理通常被称为<em>多级</em> 或<em>分层</em> 页表。</p>

<p>现在我们已经了解了分页和多级页表的工作方式，接下来我们来看看x86_64架构是如何实现分页的（下面假设CPU工作在64位模式下）。</p>

<h1 id="x86-64下的分页">x86_64下的分页</h1>

<p>x86_64架构使用4级页表，页大小为4KiB。这里每级页表都有固定的512项，每项都为8个字节，因此每个页表的大小为512 * 8B = 4KiB —— 正巧放满一页。</p>

<p>一个虚拟地址的结构如下，它包含每级页表的索引：</p>

<p><img src="/image/introduction-to-paging/x86_64-table-indices-from-address.svg" alt="x86_64-table-indices-from-address" /></p>

<p>可以看到，每级页表的索引都是9比特，这是因为每级页表都有2^9 = 512项。这里最低的12位表示的是该地址在一个4KiB大小的页中的偏移量（2^12 bytes = 4KiB）。第48到64位被丢弃，这意味着x86_64实际上只支持48位地址，所以它并不是真正的64位。虽然有计划通过一个<a href="https://en.wikipedia.org/wiki/Intel_5-level_paging">5级页表</a>来将地址扩展到第57位，但是目前还没有生产出支持此功能的处理器。</p>

<p>虽说第48到64位被丢弃，但也不能将它们设为任意值。相反，此范围内的所有bit都必须跟第47位的值一样，这一方面是为了保证地址的唯一性，另一方面也是为了以后的扩展，比如5级页表。这被称为<em>符号扩展</em> ，因为它与<a href="https://en.wikipedia.org/wiki/Two's_complement#Sign_extension">二进制补码中的符号扩展</a>非常相似。 如果地址未进行正确的符号扩展，则CPU会抛出异常。</p>

<h2 id="一个地址转换的实例">一个地址转换的实例</h2>

<p>让我们通过一个例子来了解这整个转换的过程：</p>

<p><img src="/image/introduction-to-paging/x86_64-page-table-translation.svg" alt="x86_64-page-table-translation" /></p>

<p><code>CR3</code>寄存器存放的是当前活动的第4级页表的物理地址，即整个4级页表的根表地址。表中的每一项都指向下一个级别表的物理帧，最终，第1级表中的内容则指向被映射的页帧。值得注意的是，页表中的所有地址都是物理的而不是虚拟的，否则CPU也需要转换这些地址（这会导致无休止的递归）。</p>

<p>上面页表的层次结构映射了两个页面（蓝色）。从页表索引我们可以推断出这两个页面的虚拟地址是<code>0x803FE7F000</code>和<code>0x803FE00000</code>。我们来看看当进程读取地址<code>0x803FE7F5CE</code>时会发生什么。首先，我们将该地址转换为二进制，看看它的页表索引和页面偏移量：</p>

<p><img src="/image/introduction-to-paging/x86_64-page-table-translation-addresses.png" alt="x86_64-page-table-translation-addresses" /></p>

<p>使用这些索引，我们就可以遍历页表的层次结构以确定该地址对应的物理帧：</p>

<ul>
<li>首先，我们从<code>CR3</code>寄存器中读取第4级页表的物理地址。</li>
<li>从上面的二进制表示中，我们可以看到该地址的第4级索引是<code>1</code>，所以我们查看第4级页表的第一项，它告诉我们第3级表存储在地址16KiB。</li>
<li>我们从该地址加载第3级表，并查看索引为0的内容，它将我们带向地址为24KiB的第2级页表。</li>
<li>第2级索引是<code>511</code>，因此我们查看该页表的最后一个项以找出第1级页表的地址。</li>
<li>同样的，从第1级页表的第<code>127</code>项我们终于找到该页被映射到了物理帧12KiB，即十六进制的0xc000。</li>
<li>最后一步就是将页面偏移量和帧地址加起来，这样我们就得到了该虚拟地址对应的物理地址0xc000 + 0x5ce = 0xc5ce。</li>
</ul>

<p><img src="/image/introduction-to-paging/x86_64-page-table-translation-steps.svg" alt="x86_64-page-table-translation-steps" /></p>

<p>第1级页表的权限标志位为<code>r</code>，表示只读。硬件会强制检查这些权限，如果我们尝试对该页面进行写操作，那将会触发异常。高级别页表中的权限会限制低级别页表的权限，因此如果我们将第3级页表中的第<code>511</code>项设为<code>只读</code>，则由它所指向的页面都不可写，即使在第4级页表中有的页面权限标志位为<code>读写</code>。</p>

<p>需要注意的是，尽管本示例中，每级页表仅有一个实例，但实际上，在一个地址空间中，每级页表通常会有多个实例，包含：</p>

<ul>
<li>一个第4级页表</li>
<li>512个第3级页表（第4级页表有512项）</li>
<li>512 * 512个第2级页表（每个第3级页表都有512项）</li>
<li>512 * 512 * 512个第1级页表（每个第2级页表都有512项）</li>
</ul>

<h2 id="页表结构">页表结构</h2>

<p>x86_64中的页表实际上是一个长度为512的数组。 用Rust的话说：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="cp">#[repr(align(4096))]</span><span class="w">
</span><span class="w"></span><span class="k">pub</span><span class="w"> </span><span class="k">struct</span> <span class="nc">PageTable</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="n">entries</span>: <span class="p">[</span><span class="n">PageTableEntry</span><span class="p">;</span><span class="w"> </span><span class="mi">512</span><span class="p">],</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>如<code>repr</code>属性所示，页表需要跟页面对齐，即在4KiB的边界上对齐。这可以确保一个页表始终填充满整个页面，并允许内部结构的空间优化。</p>

<p>数组中的每一项大小都为8 bytes（64bits），格式为：</p>

<table>
<thead>
<tr>
<th>Bit(s)</th>
<th>Name</th>
<th>Meaning</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>present</td>
<td>该页已经被加载到内存中</td>
</tr>

<tr>
<td>1</td>
<td>writable</td>
<td>该页是可写的</td>
</tr>

<tr>
<td>2</td>
<td>user accessible</td>
<td>如果未被设置，只有运行在内核模式下的代码可以访问这个页面</td>
</tr>

<tr>
<td>3</td>
<td>write through caching</td>
<td>写操作直接反应到内存中</td>
</tr>

<tr>
<td>4</td>
<td>disable cache</td>
<td>该页不使用缓存</td>
</tr>

<tr>
<td>5</td>
<td>accessed</td>
<td>在使用该页后，CPU会设置此位</td>
</tr>

<tr>
<td>6</td>
<td>dirty</td>
<td>在写操作发生后，CPU会设置此位</td>
</tr>

<tr>
<td>7</td>
<td>huge page/null</td>
<td>在P1和P4中必须是0，在P3中则创建1GiB页面，在P2中则创建2MiB页面</td>
</tr>

<tr>
<td>8</td>
<td>global</td>
<td>在地址空间切换的时候，该页未从缓存中刷新（必须设置CR4寄存器的PGE位）</td>
</tr>

<tr>
<td>9-11</td>
<td>available</td>
<td>可以由操作系统自由使用</td>
</tr>

<tr>
<td>12-51</td>
<td>physical address</td>
<td>该页跟页帧的52位对齐，或者是下一个页表</td>
</tr>

<tr>
<td>52-62</td>
<td>available</td>
<td>可以由操作系统自由使用</td>
</tr>

<tr>
<td>63</td>
<td>no execute</td>
<td>禁止执行此页上的代码（必须设置EFER寄存器中的NXE位）</td>
</tr>
</tbody>
</table>

<p>可以看到只有位12-51被用来存储物理帧的地址，其余的位被用作标志或者可以被操作系统自由使用。这是建立在我们总是指向4096 byes整数倍地址的基础上，这个地址可能是另一个页表，也有可能是一个物理帧。这也意味着第0-11位始终为零，而且硬件会在使用该地址之前将他们置为0，因此我们没有必要存储这些位。第52-63位也是如此，因为x86_64架构仅支持52位物理地址（道理跟它仅支持48位虚拟地址类似）。</p>

<p>下面来详细的解释下这些标志位：</p>

<ul>
<li><code>present</code>用来区分已映射页面和未映射页面。当内存用满之后，操作系统会临时的将一些页面交换到磁盘上。随后，如果该页面被访问到了，一个叫<em>缺页中断</em> 的异常会被抛出，那么操作系统就知道需要从磁盘中重新加载这个丢失的页面，然后再继续执行应用程序。</li>
<li><code>writable</code>和<code>no execute</code>分别表示，该页的内容是可写的还是包含可执行的指令。</li>
<li>当对页面进行读或写操作时，CPU会自动设置<code>accessed</code>和<code>dirty</code>标记。操作系统可以利用这些信息，来决定比如自上次存盘之后，哪些页可以被换出或者哪些页的内容已经被修改过。</li>
<li><code>write through caching</code>和<code>disable cache</code>用来控制每一页的缓存。</li>
<li><code>user accessible</code>用来标志该页是否可以被用户空间的代码访问，否则只有内核空间的代码才可以访问。这个特性使得在用户空间的程序运行时，内核代码仍然保持住它的映射，从而加快<a href="https://en.wikipedia.org/wiki/System_call">系统调用</a>。然而，<a href="https://en.wikipedia.org/wiki/Spectre_(security_vulnerability)">Spectre</a>漏洞仍然允许处于用户空间的代码读取这些页面。</li>
<li><code>global</code>标志用来告诉硬件，该页在所有的地址空间中都可用，因此在发生地址空间切换的时候不需要从缓存中删除（请参阅下面有关TLB的部分）。该标志通常与一个未被设置的<code>user accessible</code>一起使用，用来将内核代码映射到所有地址空间。</li>
<li><code>huge page</code>用在第2级或者第3级页表中表示该页中的每一项都直接指向一个物理帧。有了这个标志后，页面大小将增加512倍，对于第2级的页表项，页面大小变为2MiB = 512 * 4KiB，对于第3级的页表项，页面大小变为1GiB = 512 * 2MiB。使用较大页面的优点是，我们只需要更少的转换缓存行和更少的页表。</li>
</ul>

<p>Rust里的<code>x86_64</code>包已经有了<a href="https://docs.rs/x86_64/0.3.4/x86_64/structures/paging/struct.PageTable.html">页表</a>及<a href="https://docs.rs/x86_64/0.3.4/x86_64/structures/paging/struct.PageTableEntry.html">页表项</a>这两种类型，因此我们不需要自己创建它们。</p>

<h2 id="页表缓存">页表缓存</h2>

<p>上面所说的4级页表使得虚拟地址的转换变得很昂贵，因为每次转换都需要4次内存访问。为了提高性能，x86_64架构将最近的几次转换缓存在TLB（translation lookaside buffer）中，这样地址转换就有可能直接从缓存中读取结果。</p>

<p>与其他CPU缓存不同，TLB不是完全透明的，当页表的内容发生变化时，它不会更新或删除缓存，这意味着内核必须在修改页表时手动更新TLB。为此，有一个名为<a href="https://www.felixcloutier.com/x86/INVLPG.html">invlpg</a>（invalidate page）的特殊CPU指令，用于从TLB中删除指定页面的转换缓存，以便在下一次访问时从页表中再次加载该页面。另外，还可以通过重新加载<code>CR3</code>寄存器（即模拟一次地址空间切换）来刷新TLB。<code>x86_64</code>包在<a href="https://docs.rs/x86_64/0.3.4/x86_64/instructions/tlb/index.html"><code>tlb</code>模块</a>中将这两种方法封装成了不同的Rust函数。</p>

<p>切记，在每次页表修改时都要刷新TLB，否则CPU可能会继续使用旧的转换缓存，这会导致非常难以调试且又不确定的错误。</p>

<h1 id="实现">实现</h1>

<p>有一件事还没有提到：<strong>我们的内核已经运行在分页上了</strong>。我们在<a href="https://os.phil-opp.com/minimal-rust-kernel/#creating-a-bootimage">“A minimal Rust Kernel”</a>那篇文章中添加的引导程序已经设置了一个4级分页的层次结构，它将内核的每个页面都映射到一个物理帧。这样做主要是因为在x86_64的64位模式下分页是必需的。</p>

<p>这意味着我们在内核中使用的每个内存地址都是一个虚拟地址。访问地址为<code>0xb8000</code>的VGA缓冲区会起作用，是因为引导程序对该页进行了<em>恒等映射</em> ，即虚拟页<code>0xb8000</code>被映射到物理帧<code>0xb8000</code>。</p>

<p>分页使我们的内核已经相对安全，因为每个超出边界的内存访问都会导致页错误，因此不会有随机的物理内存写入发生。引导程序甚至为每个页都设置了正确的访问权限，这意味着只有包含代码的页是可执行的，以及只有数据页是可写入的。</p>

<h2 id="缺页中断">缺页中断</h2>

<p>让我们试着通过访问内核之外的一段内存来引起缺页中断。首先，我们创建一个缺页中断处理程序并将其注册到IDT中，这样我们就可以将出错信息打印出来，而不是看到一个笼统的<a href="https://os.phil-opp.com/double-fault-exceptions/">double fault</a>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="c1">// in src/interrupts.rs
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="n">lazy_static</span><span class="o">!</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">ref</span><span class="w"> </span><span class="n">IDT</span>: <span class="nc">InterruptDescriptorTable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">idt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">InterruptDescriptorTable</span>::<span class="n">new</span><span class="p">();</span><span class="w">
</span><span class="w">
</span><span class="w">        </span><span class="p">[</span><span class="err">…</span><span class="p">]</span><span class="w">
</span><span class="w">
</span><span class="w">        </span><span class="n">idt</span><span class="p">.</span><span class="n">page_fault</span><span class="p">.</span><span class="n">set_handler_fn</span><span class="p">(</span><span class="n">page_fault_handler</span><span class="p">);</span><span class="w"> </span><span class="c1">// new
</span><span class="c1"></span><span class="w">
</span><span class="w">        </span><span class="n">idt</span><span class="w">
</span><span class="w">    </span><span class="p">};</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">use</span><span class="w"> </span><span class="n">x86_64</span>::<span class="n">structures</span>::<span class="n">idt</span>::<span class="n">PageFaultErrorCode</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">extern</span><span class="w"> </span><span class="s">&#34;x86-interrupt&#34;</span><span class="w"> </span><span class="k">fn</span> <span class="nf">page_fault_handler</span><span class="p">(</span><span class="w">
</span><span class="w">    </span><span class="n">stack_frame</span>: <span class="kp">&amp;</span><span class="nc">mut</span><span class="w"> </span><span class="n">ExceptionStackFrame</span><span class="p">,</span><span class="w">
</span><span class="w">    </span><span class="n">_error_code</span>: <span class="nc">PageFaultErrorCode</span><span class="p">,</span><span class="w">
</span><span class="w"></span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="k">use</span><span class="w"> </span><span class="k">crate</span>::<span class="n">hlt_loop</span><span class="p">;</span><span class="w">
</span><span class="w">    </span><span class="k">use</span><span class="w"> </span><span class="n">x86_64</span>::<span class="n">registers</span>::<span class="n">control</span>::<span class="n">Cr2</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;EXCEPTION: PAGE FAULT&#34;</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;Accessed Address: {:?}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">Cr2</span>::<span class="n">read</span><span class="p">());</span><span class="w">
</span><span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;{:#?}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">stack_frame</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">hlt_loop</span><span class="p">();</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>在发生缺页中断时，CPU会将引起该错误的虚拟地址放置到<a href="https://en.wikipedia.org/wiki/Control_register#CR2">CR2</a>寄存器中。我们使用x86_64包的<a href="https://docs.rs/x86_64/0.3.5/x86_64/registers/control/struct.Cr2.html#method.read">Cr2::read</a>函数来读取并打印它。通常，<a href="https://docs.rs/x86_64/0.3.4/x86_64/structures/idt/struct.PageFaultErrorCode.html">PageFaultErrorCode</a>会提供该错误的更多信息，但目前LLVM存在一个传递无效错误代码的<a href="https://github.com/rust-lang/rust/issues/57270">bug</a>，因此我们暂时忽略它。如果缺页中断不被解决，我们的代码就无法继续执行，因此最后我们进入了一个<a href="https://os.phil-opp.com/hardware-interrupts/#the">hlt_loop</a>的循环。</p>

<p>现在，让我们来访问内核之外的一段内存：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="c1">// in src/main.rs
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="cp">#[cfg(not(test))]</span><span class="w">
</span><span class="w"></span><span class="cp">#[no_mangle]</span><span class="w">
</span><span class="w"></span><span class="k">pub</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&#34;C&#34;</span><span class="w"> </span><span class="k">fn</span> <span class="nf">_start</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="o">!</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="k">use</span><span class="w"> </span><span class="n">blog_os</span>::<span class="n">interrupts</span>::<span class="n">PICS</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;Hello World{}&#34;</span><span class="p">,</span><span class="w"> </span><span class="s">&#34;!&#34;</span><span class="p">);</span><span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="c1">// set up the IDT first, otherwise we would enter a boot loop instead of
</span><span class="c1"></span><span class="w">    </span><span class="c1">// invoking our page fault handler
</span><span class="c1"></span><span class="w">    </span><span class="n">blog_os</span>::<span class="n">gdt</span>::<span class="n">init</span><span class="p">();</span><span class="w">
</span><span class="w">    </span><span class="n">blog_os</span>::<span class="n">interrupts</span>::<span class="n">init_idt</span><span class="p">();</span><span class="w">
</span><span class="w">    </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">PICS</span><span class="p">.</span><span class="n">lock</span><span class="p">().</span><span class="n">initialize</span><span class="p">()</span><span class="w"> </span><span class="p">};</span><span class="w">
</span><span class="w">    </span><span class="n">x86_64</span>::<span class="n">instructions</span>::<span class="n">interrupts</span>::<span class="n">enable</span><span class="p">();</span><span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="c1">// new
</span><span class="c1"></span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xdeadbeaf</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="kt">u32</span><span class="p">;</span><span class="w">
</span><span class="w">    </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">*</span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;It did not crash!&#34;</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">blog_os</span>::<span class="n">hlt_loop</span><span class="p">();</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>运行之后，可以看到我们的缺页中断处理程序被调用了：</p>

<p><img src="/image/introduction-to-paging/qemu-page-fault.png" alt="qemu-page-fault" /></p>

<p>而且<code>CR2</code>寄存器确实包含我们试图访问的地址：<code>0xdeadbeaf</code>。</p>

<p>我们也可以看到当前的指令指针是<code>0x20430a</code>，所以我们知道这个地址指向一个代码页。代码页由引导加载程序以只读的方式映射，因此该地址允许读操作，而不允许写操作。让我们把<code>0xdeadbeaf</code>指针改为<code>0x20430a</code>来测试一下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="c1">// Note: The actual address might be different for you. Use the address that
</span><span class="c1">// your page fault handler reports.
</span><span class="c1"></span><span class="kd">let</span><span class="w"> </span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x20430a</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="o">*</span><span class="k">mut</span><span class="w"> </span><span class="kt">u32</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="c1">// read from a code page -&gt; works
</span><span class="c1"></span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">ptr</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w">
</span><span class="w"></span><span class="c1">// write to a code page -&gt; page fault
</span><span class="c1"></span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">*</span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>如果注释掉最后一行，我们看到读操作有效，但写操作会导致页错误。</p>

<h2 id="访问页表">访问页表</h2>

<p>让我们看看内核运行时的页表：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="c1">// in src/main.rs
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="cp">#[cfg(not(test))]</span><span class="w">
</span><span class="w"></span><span class="cp">#[no_mangle]</span><span class="w">
</span><span class="w"></span><span class="k">pub</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&#34;C&#34;</span><span class="w"> </span><span class="k">fn</span> <span class="nf">_start</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="o">!</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="p">[</span><span class="err">…</span><span class="p">]</span><span class="w"> </span><span class="c1">// initialize GDT, IDT, PICS
</span><span class="c1"></span><span class="w">
</span><span class="w">    </span><span class="k">use</span><span class="w"> </span><span class="n">x86_64</span>::<span class="n">registers</span>::<span class="n">control</span>::<span class="n">Cr3</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">level_4_page_table</span><span class="p">,</span><span class="w"> </span><span class="n">_</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Cr3</span>::<span class="n">read</span><span class="p">();</span><span class="w">
</span><span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;Level 4 page table at: {:?}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">level_4_page_table</span><span class="p">.</span><span class="n">start_address</span><span class="p">());</span><span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;It did not crash!&#34;</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">blog_os</span>::<span class="n">hlt_loop</span><span class="p">();</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>我们使用<code>x86_64</code>包的<a href="https://docs.rs/x86_64/0.3.4/x86_64/registers/control/struct.Cr3.html#method.read">Cr3::read</a>函数从<code>CR3</code>寄存器中读取当前活动的第4级页表，这个函数的返回值是一个二元组：<a href="https://docs.rs/x86_64/0.3.4/x86_64/structures/paging/struct.PhysFrame.html">PhysFrame</a>和<a href="https://docs.rs/x86_64/0.3.4/x86_64/registers/control/struct.Cr3Flags.html">Cr3Flags</a>，我们只关心页帧（frame），所以暂时忽略第二个返回值。</p>

<p>运行之后，可以看到这样的输出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">Level 4 page table at: PhysAddr(0x1000)</pre></td></tr></table>
</div>
</div>
<p>可以看到，输出的是一个<a href="https://docs.rs/x86_64/0.3.4/x86_64/struct.PhysAddr.html">PhysAddr</a>类型，它包装的是当前活动的第4级页表的<em>物理地址</em><code>0x1000</code>，现在的问题就变成：我们如何从内核中访问该页表？</p>

<p>当分页处于激活状态时，我们不可能直接访问物理内存，否则一个程序就可以很轻易地绕过内存保护来访问另一个程序的内存。因此，访问该表的唯一方法就是通过一个被映射到物理地址<code>0x1000</code>的虚拟页。而为页表的物理帧创建映射是一个常见的问题，比如当内核在为新线程分配堆栈时，它就需要访问页表。</p>

<p>下一篇文章将详细介绍此问题的解决方案。现在，我们只需要知道引导程序使用一种叫<em>递归页表</em> 的技术将虚拟地址空间的最后一页映射到第4级页表的物理帧。虚拟地址空间的最后一页是<code>0xffff_ffff_ffff_f000</code>，所以我们可以通过它来读取该表的内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="c1">// in src/main.rs
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="cp">#[cfg(not(test))]</span><span class="w">
</span><span class="w"></span><span class="cp">#[no_mangle]</span><span class="w">
</span><span class="w"></span><span class="k">pub</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&#34;C&#34;</span><span class="w"> </span><span class="k">fn</span> <span class="nf">_start</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="o">!</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="p">[</span><span class="err">…</span><span class="p">]</span><span class="w"> </span><span class="c1">// initialize GDT, IDT, PICS
</span><span class="c1"></span><span class="w">
</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">level_4_table_pointer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xffff_ffff_ffff_f000</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="o">*</span><span class="k">const</span><span class="w"> </span><span class="kt">u64</span><span class="p">;</span><span class="w">
</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="p">..</span><span class="mi">10</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">entry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="o">*</span><span class="n">level_4_table_pointer</span><span class="p">.</span><span class="n">offset</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">};</span><span class="w">
</span><span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;Entry {}: {:#x}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">entry</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="p">}</span><span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;It did not crash!&#34;</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">blog_os</span>::<span class="n">hlt_loop</span><span class="p">();</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>首先，我们将这个地址强制转换为一个<code>u64</code>类型的指针，因为正如<a href="#页表结构">上一节</a>所提到的，每个页表项都是8个字节（64位），因此<code>u64</code>正巧可以装下一项。然后再使用<code>for</code>循环打印页表的前10项，在循环内部，我们使用unsafe块来读取原始指针，使用<a href="https://doc.rust-lang.org/std/primitive.pointer.html#method.offset"><code>offset</code>方法</a>来执行指针的偏移运算。</p>

<p>运行之后，是这样的结果：</p>

<p><img src="/image/introduction-to-paging/qemu-print-p4-entries.png" alt="qemu-print-p4-entries" /></p>

<p>同样，由<a href="#页表结构">页表结构</a>那一节可知，第0项的<code>0x2023</code>表示该项存在、可写、已被CPU访问过，并且映射到帧<code>0x2000</code>。第1项也有相同的标志位，并且被映射到<code>0x6e2000</code>，除此之外，它还有一个表示该页已被写入的<code>dirty</code>标志。第2-9项全为0，表示它们还未被加载到内存中，因此这些范围内的虚拟地址还没有被映射到任何物理地址上。</p>

<p>当然，如果不想使用不安全的原始指针，我们也可以使用<code>x86_64</code>包所提供的<a href="https://docs.rs/x86_64/0.3.4/x86_64/structures/paging/struct.PageTable.html">PageTable</a>类型：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-rust" data-lang="rust"><span class="c1">// in src/main.rs
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="cp">#[cfg(not(test))]</span><span class="w">
</span><span class="w"></span><span class="cp">#[no_mangle]</span><span class="w">
</span><span class="w"></span><span class="k">pub</span><span class="w"> </span><span class="k">extern</span><span class="w"> </span><span class="s">&#34;C&#34;</span><span class="w"> </span><span class="k">fn</span> <span class="nf">_start</span><span class="p">()</span><span class="w"> </span>-&gt; <span class="o">!</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="p">[</span><span class="err">…</span><span class="p">]</span><span class="w"> </span><span class="c1">// initialize GDT, IDT, PICS
</span><span class="c1"></span><span class="w">
</span><span class="w">    </span><span class="k">use</span><span class="w"> </span><span class="n">x86_64</span>::<span class="n">structures</span>::<span class="n">paging</span>::<span class="n">PageTable</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">level_4_table_ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xffff_ffff_ffff_f000</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="o">*</span><span class="k">const</span><span class="w"> </span><span class="n">PageTable</span><span class="p">;</span><span class="w">
</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">level_4_table</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="o">&amp;*</span><span class="n">level_4_table_ptr</span><span class="p">};</span><span class="w">
</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="p">..</span><span class="mi">10</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">        </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;Entry {}: {:?}&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">level_4_table</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="w">
</span><span class="w">    </span><span class="p">}</span><span class="w">
</span><span class="w">
</span><span class="w">    </span><span class="n">println</span><span class="o">!</span><span class="p">(</span><span class="s">&#34;It did not crash!&#34;</span><span class="p">);</span><span class="w">
</span><span class="w">    </span><span class="n">blog_os</span>::<span class="n">hlt_loop</span><span class="p">();</span><span class="w">
</span><span class="w"></span><span class="p">}</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div>
<p>我们先将<code>0xffff_ffff_ffff_f000</code>转换为一个原始指针，然后再把它变为一个Rust的引用，这个操作仍然需要在<code>unsafe</code>块中进行，因为编译器并不知道能不能访问该地址。在转换完成之后，我们就有了一个安全的<code>&amp;PageTable</code>类型，它能让我们使用<a href="https://doc.rust-lang.org/core/ops/trait.Index.html">数组索引</a>的方式来访问各个页表项。</p>

<p>该类型还为每个页表项的属性提供了描述信息，因此在打印的时候我们就可以直观的看到，哪些标志位被设置了：</p>

<p><img src="/image/introduction-to-paging/qemu-print-p4-entries-abstraction.png" alt="qemu-print-p4-entries-abstraction" /></p>

<p>下一步就是顺着第0或者1个页表项的指针追踪到第3级页表。但同样的问题，这里的<code>0x2000</code>和<code>0x6e5000</code>都是物理地址，我们不能直接访问它们。这个问题将在下一篇文章中解决。</p>

<h1 id="总结">总结</h1>

<p>本文介绍了两种内存保护技术：分段和分页。前者使用的是可变大小的内存区域，但会引发外部碎片；后者使用的是固定大小的页面，并支持更细粒度的访问权限控制。</p>

<p>分页技术将页的映射信息存在页表当中，页表之间可以组织出支持多个级别的层次结构。x86_64架构使用的是4级页表和4KiB页大小。硬件会自动遍历页表，并在TLB中缓存转换结果。该缓存区不会自动更新，因此需要在每次页表有变化的时候手动刷新。</p>

<p>我们了解到内核已经运行在分页技术上，并且非法的内存访问会导致页错误。我们还尝试访问当前活动的页表，但只能访问到第4级页表，因为页表中存储的是物理地址，而我们不能从内核中直接访问物理地址。</p>

<h1 id="下一步">下一步？</h1>

<p>下一篇文章将在这篇文章的基础上更深入一步，介绍一种叫<em>递归页表</em> 的技术，用来解决我们刚才遇到的内核代码不能直接访问页表的问题。这个技术允许我们遍历整个页表的层次结构，并且用软件实现地址转换功能。同时，我们还将介绍怎样在已有的页表中添加一个新的映射关系。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"><a href="//blog.betacat.io">喵叔</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2019-02-10
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>（转载请注明出处）</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/golang-atomic-value-exploration/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">理解 Go 标准库中的 atomic.Value 类型</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/mvcc-implementation-in-etcd/">
            <span class="next-text nav-default">MVCC 在 etcd 中的实现</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="/email.gif" rel="me noopener" class="iconfont"
      title="email"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="javascript:alert%28%27My%20tweets%20are%20protected%20now%27%29" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://www.linkedin.com/in/%E6%98%8C%E6%96%B0-%E7%BC%AA-b46b8591/" rel="me noopener" class="iconfont"
      title="linkedin"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="33" height="33">
  <path d="M872.405333 872.618667h-151.637333v-237.610667c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333 0-91.136 61.653333-91.136 125.397334v241.792H398.976V384h145.664v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667 0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667 0 0 1-88.021333-88.106666 88.064 88.064 0 1 1 88.021333 88.106666z m76.032 555.477334H151.68V384h152.064v488.618667zM948.266667 0H75.562667C33.792 0 0 33.024 0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667 0 948.138667 0h0.128z"></path>
</svg>

    </a>
  
    <a href="https://github.com/polyrabbit" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="//blog.betacat.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        <a href="//blog.betacat.io">喵叔</a>
        
      </span></span>

  
  

  
    <span>
      沪ICP备17033881号-1
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?1d8c3618a611e95c78e0fcaf38baf230";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
